
<!DOCTYPE html>
  <html lang="en-gb">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>

    <meta name="robots" content="noodp">
    <title itemprop="name">MetroBee</title>
    <meta name="Description" content="Get around Manchester with ease and speed with MetroBee"/>
    <meta name="Keywords" content="manchester, metrolink, tram, bus, transport, bee, metro, app"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    </head>
    <body>
    <nav>
      <div class="content-wrapper">
        <a class="logo-link" href="#" title="MetroBee"><img class="logo-link" src="assets/metrobee_logo.png" alt="MetroBee logo"></a>
        <ul id="nav-links">
          <li><a class="active" href="https://github.com/MattJAshworth/Metrobee" data-resource="/" title="MetroBee Github Project">Github</a></li>
          <li><a href="https://mattjashworth.xyz" data-resource="/" title="Development of MetroBee">Developer</a></li>
          <li><a href="mailto:mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#101;&#116;&#114;&#111;&#098;&#101;&#101;&#046;&#097;&#112;&#112;" data-resource="/" title="MetroBee Support">Support</a></li>
          <li><a class="app-store-badge ios-content button download" data-attr-type="Android" href="" title="Get MetroBee on Google Play">Download</a></li>
        </ul>

        <a id="hamburger-icon" href="#nav-links">
          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </a>
      </div>
    </nav>

    <section class="introduction">
      <div class="content-wrapper">
        <div class="intro-text">
          <h1>MetroBee</h1>
          <h2>A Manchester Metrolink Travel App</h2>
          <h5>Live Departures - Map - Stations - Travel Alerts - Widgets - WearOS Companion</h5>
          <a href='#'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' width="215" height="83"/></a>
          <h5>Coming Soon</h5>
        </div>

        <img class="lazy-load hero" src="assets/metrobee.png" data-src="assets/metrobee.png" data-src-retina="assets/metrobee.png">
      </div>
    </section>

    <footer>
      <img src="assets/mjastudio_logo_rounded.png" width="50" height="50" alt="MJA Studio" />
      <ul>
        <li><a href="https://github.com/MattJAshworth/Metrobee" data-resource="/" title="MetroBee Github"><span>Github</span></a></li>
        <li><a href="https://mattjashworth.xyz" data-resource="/" title="MetroBee Developer blog"><span>Developer</span></a></li>
        <li><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#101;&#116;&#114;&#111;&#098;&#101;&#101;&#046;&#097;&#112;&#112;" data-resource="/" title="MetroBee Support"><span>Support</span></a></li>
        <li><a href="#" data-resource="/" title="MetroBee Download"><span>Download</span></a></li>
      </ul>

      <p>Made with love in Northern England &copy; 2024 MJA Studio - Matt Ashworth</p>
    </footer>
  
    <script src="assets/app.js"></script>
  </body>
</html>
